<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="86F-PM-qkH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="UBf-V8-Wbj">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="86F-PM-qkH" customClass="SignInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8AN-Vl-FbS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s9y-QU-orL" customClass="GIDSignInButton">
                                <rect key="frame" x="87" y="341" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t9L-cx-9kF"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="s9y-QU-orL" id="7cq-T3-tNY"/>
                        <segue destination="0Sd-SO-gmD" kind="show" identifier="SignInToFP" id="xis-yY-BhQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IyM-HA-59z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3128" y="185"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ck1-eI-7Jj">
            <objects>
                <tabBarController id="0Sd-SO-gmD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="InP-x1-QsY"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wud-BZ-kzf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eOO-Jl-XOU" kind="relationship" relationship="viewControllers" id="zY2-Lh-UW5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRa-ae-oGq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2117" y="185"/>
        </scene>
        <!--Item-->
        <scene sceneID="ODn-Lh-Wtq">
            <objects>
                <navigationController id="eOO-Jl-XOU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1zf-Rx-K35"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oNP-6o-54X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CgA-xg-TXp" kind="relationship" relationship="rootViewController" id="A4b-JL-4lg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Rs-w7-YnP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1183" y="-32"/>
        </scene>
        <!--Plants-->
        <scene sceneID="98Q-0y-QMs">
            <objects>
                <viewController id="CgA-xg-TXp" customClass="ViewController" customModule="laba1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A2k-My-7yQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1EO-z5-wJo">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" red="0.0" green="0.89411764709999997" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dSm-MG-Fwv">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlantCell" id="G1h-St-0h3" customClass="PlantCell" customModule="laba1" customModuleProvider="target">
                                        <rect key="frame" x="82" y="0.0" width="250" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="A1V-DS-osV">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t37-K1-Wiu">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Titled" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CR-3w-OBs" userLabel="vdsvd">
                                                    <rect key="frame" x="0.0" y="210" width="250" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemFillColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="EC3-II-lUj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" systemColor="systemOrangeColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9CR-3w-OBs" firstAttribute="leading" secondItem="A1V-DS-osV" secondAttribute="leading" id="1br-n1-GXm"/>
                                                <constraint firstAttribute="bottom" secondItem="t37-K1-Wiu" secondAttribute="bottom" id="2rw-Ir-7U4"/>
                                                <constraint firstItem="t37-K1-Wiu" firstAttribute="top" secondItem="A1V-DS-osV" secondAttribute="top" id="DCl-DI-ZRi"/>
                                                <constraint firstAttribute="bottom" secondItem="9CR-3w-OBs" secondAttribute="bottom" id="DkQ-u9-vsS"/>
                                                <constraint firstAttribute="trailing" secondItem="t37-K1-Wiu" secondAttribute="trailing" id="nN2-NR-QBK"/>
                                                <constraint firstAttribute="trailing" secondItem="9CR-3w-OBs" secondAttribute="trailing" id="qin-bs-Np3"/>
                                                <constraint firstItem="t37-K1-Wiu" firstAttribute="leading" secondItem="A1V-DS-osV" secondAttribute="leading" id="yoh-0v-rJm"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="250" height="250"/>
                                        <connections>
                                            <outlet property="plantImage" destination="t37-K1-Wiu" id="ItL-GP-Ujd"/>
                                            <outlet property="titleLabel" destination="9CR-3w-OBs" id="jDZ-wj-0T6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fr1-cR-7Rf"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fr1-cR-7Rf" firstAttribute="trailing" secondItem="1EO-z5-wJo" secondAttribute="trailing" id="2A2-pg-Tm2"/>
                            <constraint firstItem="1EO-z5-wJo" firstAttribute="top" secondItem="fr1-cR-7Rf" secondAttribute="top" id="nl1-fD-fNm"/>
                            <constraint firstItem="1EO-z5-wJo" firstAttribute="leading" secondItem="fr1-cR-7Rf" secondAttribute="leading" id="wLU-YM-4rf"/>
                            <constraint firstItem="fr1-cR-7Rf" firstAttribute="bottom" secondItem="1EO-z5-wJo" secondAttribute="bottom" id="yZ0-dF-AwG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Plants" id="oJC-QJ-rbW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nDz-B5-i3J">
                            <connections>
                                <action selector="addButtonDidTouch:" destination="CgA-xg-TXp" id="mG4-hy-ofI"/>
                                <segue destination="XUu-uE-WNv" kind="show" id="fue-6T-AvC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="1EO-z5-wJo" id="R2i-66-MXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFi-2o-2XN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="-32"/>
        </scene>
        <!--Add Plant View Controller-->
        <scene sceneID="Z9m-UT-qPi">
            <objects>
                <viewController id="XUu-uE-WNv" customClass="AddPlantViewController" customModule="laba1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGr-g2-1Uw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="dRT-EU-1oh">
                                <rect key="frame" x="20" y="113" width="374" height="462.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plant image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jv-RM-ytF">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoImage" translatesAutoresizingMaskIntoConstraints="NO" id="leJ-ta-k2R">
                                        <rect key="frame" x="0.0" y="42.5" width="374" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="leJ-ta-k2R" secondAttribute="height" multiplier="187:100" id="ztu-6P-pnw"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="Wbn-B0-tgq">
                                        <rect key="frame" x="0.0" y="264.5" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ach-yz-uAX">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pRB-r4-0d3">
                                                <rect key="frame" x="98" y="0.0" width="276" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="XUu-uE-WNv" id="WoF-K8-yZI"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="aMe-gG-oE1">
                                        <rect key="frame" x="0.0" y="320.5" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vh-kI-LWg">
                                                <rect key="frame" x="0.0" y="0.0" width="48.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2S4-pH-7s7">
                                                <rect key="frame" x="101.5" y="0.0" width="272.5" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="XUu-uE-WNv" id="BfU-TN-k8V"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="30Z-1b-5bO">
                                        <rect key="frame" x="0.0" y="376.5" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time of life" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcO-X7-gUc">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="67h-e7-Y89">
                                                <rect key="frame" x="137" y="0.0" width="237" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="XUu-uE-WNv" id="seo-zY-3H6"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giE-gZ-0e1">
                                        <rect key="frame" x="0.0" y="432.5" width="374" height="30"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Add new plant to collection"/>
                                        <connections>
                                            <action selector="addNewPlant:" destination="WfI-LP-FYT" eventType="touchUpInside" id="YJd-5W-Edz"/>
                                            <action selector="addPlant:" destination="XUu-uE-WNv" eventType="touchUpInside" id="KjX-Hk-dm1"/>
                                            <action selector="addPlant:" destination="WfI-LP-FYT" eventType="touchUpInside" id="ah4-UL-3q7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1lB-5y-vbo"/>
                        <color key="backgroundColor" red="0.0" green="0.91372549020000005" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dRT-EU-1oh" firstAttribute="leading" secondItem="1lB-5y-vbo" secondAttribute="leading" constant="20" id="3ac-lv-2tW"/>
                            <constraint firstItem="1lB-5y-vbo" firstAttribute="trailing" secondItem="dRT-EU-1oh" secondAttribute="trailing" constant="20" id="MDG-l1-O6F"/>
                            <constraint firstItem="dRT-EU-1oh" firstAttribute="top" secondItem="1lB-5y-vbo" secondAttribute="top" constant="57" id="X2w-Cq-Pgi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Mg-KL-ocr"/>
                    <connections>
                        <outlet property="lifeTimeTextField" destination="67h-e7-Y89" id="Bs3-SV-ai6"/>
                        <outlet property="nameTextField" destination="pRB-r4-0d3" id="IYi-sb-fun"/>
                        <outlet property="plantFamilyTextField" destination="2S4-pH-7s7" id="VsO-uD-Ktc"/>
                        <outlet property="plantImageView" destination="leJ-ta-k2R" id="eIi-FP-4DM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHt-7e-c2d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="WfI-LP-FYT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="711.59420289855075" y="-425.22321428571428"/>
        </scene>
        <!--Plant Detail View Controller-->
        <scene sceneID="y37-gt-abN">
            <objects>
                <viewController storyboardIdentifier="PlantDetailViewController" id="aFN-qS-OzK" customClass="PlantDetailViewController" customModule="laba1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="enu-bg-gKD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AjQ-FB-5gU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mqn-bT-Nv5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Lef-JO-AC5"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yRg-Z4-QQS">
                                        <rect key="frame" x="0.0" y="200" width="414" height="618"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k8o-5w-ys6">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="115.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4Q-XD-exY">
                                                        <rect key="frame" x="171" y="0.0" width="72" height="85"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Plant Family" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He3-tn-pWT">
                                                        <rect key="frame" x="161.5" y="95" width="91.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9VH-Op-6Ol">
                                                <rect key="frame" x="0.0" y="125.5" width="414" height="115.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2d-xj-dij">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="115.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PSb-LI-BeQ">
                                                        <rect key="frame" x="138" y="0.0" width="138" height="115.5"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWr-aC-ntH">
                                                        <rect key="frame" x="276" y="0.0" width="138" height="115.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dY9-yb-8VO">
                                                <rect key="frame" x="0.0" y="251" width="414" height="116"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeP-3F-woj">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="116"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EK-f0-G8i">
                                                        <rect key="frame" x="207" y="0.0" width="207" height="116"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="I54-IU-DHo">
                                                <rect key="frame" x="0.0" y="377" width="414" height="115.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsn-t7-xTD">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="115.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNO-jD-P8h">
                                                        <rect key="frame" x="207" y="0.0" width="207" height="115.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2J6-Ik-jLw">
                                                <rect key="frame" x="0.0" y="502.5" width="414" height="115.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rf1-Xe-7SG">
                                                        <rect key="frame" x="0.0" y="0.0" width="202" height="115.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZ5-df-XcI">
                                                        <rect key="frame" x="212" y="0.0" width="202" height="115.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XC7-W2-7zg"/>
                        <color key="backgroundColor" red="0.0" green="0.91372549020000005" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AjQ-FB-5gU" firstAttribute="leading" secondItem="XC7-W2-7zg" secondAttribute="leading" id="5vr-bz-UVl"/>
                            <constraint firstItem="AjQ-FB-5gU" firstAttribute="top" secondItem="XC7-W2-7zg" secondAttribute="top" id="gvO-lV-FeD"/>
                            <constraint firstItem="AjQ-FB-5gU" firstAttribute="trailing" secondItem="XC7-W2-7zg" secondAttribute="trailing" id="wwA-3x-3wc"/>
                            <constraint firstItem="AjQ-FB-5gU" firstAttribute="bottom" secondItem="XC7-W2-7zg" secondAttribute="bottom" id="zyw-ox-Al6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="J4Q-XD-exY" id="tnP-TQ-Ely"/>
                        <outlet property="plantCoverImageView" destination="Mqn-bT-Nv5" id="MBb-Ez-2vl"/>
                        <outlet property="plantFamilyLabel" destination="He3-tn-pWT" id="gJ3-8z-wvD"/>
                        <outlet property="videoLabel" destination="lWr-aC-ntH" id="dff-Pr-nku"/>
                        <outlet property="videoTextView" destination="PSb-LI-BeQ" id="V8K-1g-XW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obv-zk-2ad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="287"/>
        </scene>
    </scenes>
    <resources>
        <image name="NoImage" width="800" height="650"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
