<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="86F-PM-qkH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="UBf-V8-Wbj">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="86F-PM-qkH" customClass="SignInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8AN-Vl-FbS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Auth" translatesAutoresizingMaskIntoConstraints="NO" id="Geh-nQ-OUz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9y-QU-orL" customClass="GIDSignInButton">
                                <rect key="frame" x="87" y="389" width="240" height="118"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V83-ov-Dhj">
                                <rect key="frame" x="0.0" y="532" width="414" height="30"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="performSignOut:" destination="86F-PM-qkH" eventType="touchUpInside" id="ulK-eJ-YCm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t9L-cx-9kF"/>
                        <constraints>
                            <constraint firstItem="s9y-QU-orL" firstAttribute="top" secondItem="t9L-cx-9kF" secondAttribute="top" constant="345" id="4ba-G2-iHe"/>
                            <constraint firstItem="V83-ov-Dhj" firstAttribute="leading" secondItem="t9L-cx-9kF" secondAttribute="leading" id="Blb-pT-YPZ"/>
                            <constraint firstItem="Geh-nQ-OUz" firstAttribute="top" secondItem="t9L-cx-9kF" secondAttribute="top" id="Drz-lU-nmt"/>
                            <constraint firstItem="Geh-nQ-OUz" firstAttribute="leading" secondItem="t9L-cx-9kF" secondAttribute="leading" id="F8D-i6-Bje"/>
                            <constraint firstItem="s9y-QU-orL" firstAttribute="centerY" secondItem="8AN-Vl-FbS" secondAttribute="centerY" id="K9z-cd-vvR"/>
                            <constraint firstItem="s9y-QU-orL" firstAttribute="leading" secondItem="t9L-cx-9kF" secondAttribute="leading" constant="87" id="MeI-eM-zyx"/>
                            <constraint firstItem="t9L-cx-9kF" firstAttribute="trailing" secondItem="V83-ov-Dhj" secondAttribute="trailing" id="Q5g-zE-d4e"/>
                            <constraint firstItem="s9y-QU-orL" firstAttribute="centerX" secondItem="8AN-Vl-FbS" secondAttribute="centerX" id="YIW-gz-Tai"/>
                            <constraint firstItem="Geh-nQ-OUz" firstAttribute="top" secondItem="t9L-cx-9kF" secondAttribute="top" id="b9c-Ug-UId"/>
                            <constraint firstItem="t9L-cx-9kF" firstAttribute="trailing" secondItem="Geh-nQ-OUz" secondAttribute="trailing" id="f51-OM-CKN"/>
                            <constraint firstItem="t9L-cx-9kF" firstAttribute="bottom" secondItem="Geh-nQ-OUz" secondAttribute="bottom" id="i5X-D7-2Du"/>
                            <constraint firstItem="V83-ov-Dhj" firstAttribute="top" secondItem="s9y-QU-orL" secondAttribute="bottom" constant="25" id="lvw-Yi-94q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="s9y-QU-orL" id="7cq-T3-tNY"/>
                        <segue destination="0Sd-SO-gmD" kind="show" identifier="SignInToFP" id="xis-yY-BhQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IyM-HA-59z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3128" y="185"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ck1-eI-7Jj">
            <objects>
                <tabBarController id="0Sd-SO-gmD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="InP-x1-QsY"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wud-BZ-kzf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eOO-Jl-XOU" kind="relationship" relationship="viewControllers" id="zY2-Lh-UW5"/>
                        <segue destination="cgk-st-efH" kind="relationship" relationship="viewControllers" id="iYt-Kw-Abw"/>
                        <segue destination="XIk-xc-jKp" kind="relationship" relationship="viewControllers" id="4oK-vU-Vs4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRa-ae-oGq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2117" y="185"/>
        </scene>
        <!--Item-->
        <scene sceneID="3Dm-5E-O6L">
            <objects>
                <navigationController id="cgk-st-efH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GQo-CK-czs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I1P-v7-TK1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P1w-2g-f9j" kind="relationship" relationship="rootViewController" id="F9L-Dh-ACE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gct-O2-aBN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1184" y="678"/>
        </scene>
        <!--Map-->
        <scene sceneID="OjJ-dJ-aJe">
            <objects>
                <viewController id="P1w-2g-f9j" customClass="MapViewController" customModule="laba1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sRJ-91-qbS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pWW-cj-GYv">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WYA-ZR-rIf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WYA-ZR-rIf" firstAttribute="trailing" secondItem="pWW-cj-GYv" secondAttribute="trailing" id="0eb-2N-TWB"/>
                            <constraint firstItem="WYA-ZR-rIf" firstAttribute="bottom" secondItem="pWW-cj-GYv" secondAttribute="bottom" id="AaY-vp-Xb1"/>
                            <constraint firstItem="pWW-cj-GYv" firstAttribute="top" secondItem="WYA-ZR-rIf" secondAttribute="top" id="HbP-K9-Kwu"/>
                            <constraint firstItem="pWW-cj-GYv" firstAttribute="leading" secondItem="WYA-ZR-rIf" secondAttribute="leading" id="K6F-0T-Cz0"/>
                            <constraint firstItem="WYA-ZR-rIf" firstAttribute="bottom" secondItem="pWW-cj-GYv" secondAttribute="bottom" id="dgZ-rP-pGp"/>
                            <constraint firstItem="WYA-ZR-rIf" firstAttribute="trailing" secondItem="pWW-cj-GYv" secondAttribute="trailing" id="i7L-QF-zyV"/>
                            <constraint firstItem="pWW-cj-GYv" firstAttribute="top" secondItem="WYA-ZR-rIf" secondAttribute="top" id="z79-uh-Ymk"/>
                            <constraint firstItem="pWW-cj-GYv" firstAttribute="leading" secondItem="WYA-ZR-rIf" secondAttribute="leading" id="zTH-Gl-Pl6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="dfw-Rf-XuA"/>
                    <navigationItem key="navigationItem" title="Map" id="Sro-6D-UzG"/>
                    <connections>
                        <outlet property="mapView" destination="pWW-cj-GYv" id="DVs-E2-1bB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89t-w2-nmD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="678"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tYl-aM-vYa">
            <objects>
                <viewController id="XIk-xc-jKp" customClass="SettingsViewController" customModule="laba1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZnN-uC-b3S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7M-dG-mjB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Settings" id="IVX-Z8-ul3"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OmC-Fi-m4W">
                                <rect key="frame" x="10" y="80" width="404" height="216"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eE-rK-EWE">
                                        <rect key="frame" x="0.0" y="95" width="95" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hv1-aE-m7j">
                                        <rect key="frame" x="115" y="0.0" width="289" height="216"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpV-pJ-Ay6">
                                <rect key="frame" x="0.0" y="710" width="414" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Save settings">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="saveSettings:" destination="XIk-xc-jKp" eventType="touchUpInside" id="3B7-l8-9bs"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fTs-q1-wLC">
                                <rect key="frame" x="10" y="316" width="394" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEP-QC-CrQ">
                                        <rect key="frame" x="0.0" y="2.5" width="335" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Atb-pc-Hdf">
                                        <rect key="frame" x="345" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="darkModAction:" destination="XIk-xc-jKp" eventType="touchUpInside" id="NGl-Im-thc"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSa-yW-7BP">
                                <rect key="frame" x="0.0" y="387" width="414" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="performeSignOut:" destination="XIk-xc-jKp" eventType="touchUpInside" id="cuo-rN-t52"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oSP-qm-yuI"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="oSP-qm-yuI" firstAttribute="trailing" secondItem="fTs-q1-wLC" secondAttribute="trailing" constant="10" id="0wP-ZD-iki"/>
                            <constraint firstItem="OmC-Fi-m4W" firstAttribute="top" secondItem="Q7M-dG-mjB" secondAttribute="bottom" constant="24" id="2yi-XF-0wN"/>
                            <constraint firstItem="jSa-yW-7BP" firstAttribute="leading" secondItem="oSP-qm-yuI" secondAttribute="leading" id="6F6-1I-WFQ"/>
                            <constraint firstItem="fpV-pJ-Ay6" firstAttribute="leading" secondItem="oSP-qm-yuI" secondAttribute="leading" id="8UQ-bU-3V1"/>
                            <constraint firstItem="Q7M-dG-mjB" firstAttribute="trailing" secondItem="oSP-qm-yuI" secondAttribute="trailing" id="DIY-IT-q9A"/>
                            <constraint firstItem="Q7M-dG-mjB" firstAttribute="leading" secondItem="oSP-qm-yuI" secondAttribute="leading" id="N0a-qt-jIb"/>
                            <constraint firstAttribute="trailing" secondItem="OmC-Fi-m4W" secondAttribute="trailing" id="NIb-lP-9nR"/>
                            <constraint firstItem="fTs-q1-wLC" firstAttribute="leading" secondItem="oSP-qm-yuI" secondAttribute="leading" constant="10" id="PK4-oi-pxe"/>
                            <constraint firstItem="oSP-qm-yuI" firstAttribute="trailing" secondItem="jSa-yW-7BP" secondAttribute="trailing" id="SjM-hq-f30"/>
                            <constraint firstItem="OmC-Fi-m4W" firstAttribute="leading" secondItem="oSP-qm-yuI" secondAttribute="leading" constant="10" id="VxS-mR-gEF"/>
                            <constraint firstItem="jSa-yW-7BP" firstAttribute="top" secondItem="fTs-q1-wLC" secondAttribute="bottom" constant="40" id="cdX-J2-Tj2"/>
                            <constraint firstItem="fTs-q1-wLC" firstAttribute="top" secondItem="OmC-Fi-m4W" secondAttribute="bottom" constant="20" id="dg0-QK-19a"/>
                            <constraint firstItem="oSP-qm-yuI" firstAttribute="bottom" secondItem="fpV-pJ-Ay6" secondAttribute="bottom" constant="10" id="wtM-PN-MAr"/>
                            <constraint firstItem="oSP-qm-yuI" firstAttribute="trailing" secondItem="fpV-pJ-Ay6" secondAttribute="trailing" id="zIS-PQ-kp2"/>
                            <constraint firstItem="Q7M-dG-mjB" firstAttribute="top" secondItem="oSP-qm-yuI" secondAttribute="top" id="zmR-PN-tdf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="t1E-1W-klu"/>
                    <connections>
                        <outlet property="darkModeLabel" destination="TEP-QC-CrQ" id="aWH-TX-K4g"/>
                        <outlet property="darkModeSwitch" destination="Atb-pc-Hdf" id="GC2-LT-IF2"/>
                        <outlet property="languageLabel" destination="4eE-rK-EWE" id="lIh-xr-QUt"/>
                        <outlet property="languagePicker" destination="hv1-aE-m7j" id="QGi-SP-7Rf"/>
                        <outlet property="saveSettingsButton" destination="fpV-pJ-Ay6" id="90P-0s-Oyk"/>
                        <outlet property="settingsNavigationBar" destination="Q7M-dG-mjB" id="9aR-80-hg3"/>
                        <outlet property="signOutButton" destination="jSa-yW-7BP" id="KDM-6t-DV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1x-9G-dlU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2055.072463768116" y="1189.9553571428571"/>
        </scene>
        <!--Item-->
        <scene sceneID="ODn-Lh-Wtq">
            <objects>
                <navigationController id="eOO-Jl-XOU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="book" catalog="system" id="1zf-Rx-K35"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oNP-6o-54X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CgA-xg-TXp" kind="relationship" relationship="rootViewController" id="A4b-JL-4lg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Rs-w7-YnP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1183" y="-32"/>
        </scene>
        <!--Plants-->
        <scene sceneID="98Q-0y-QMs">
            <objects>
                <viewController id="CgA-xg-TXp" customClass="ViewController" customModule="laba1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A2k-My-7yQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1EO-z5-wJo">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dSm-MG-Fwv">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlantCell" id="G1h-St-0h3" customClass="PlantCell" customModule="laba1" customModuleProvider="target">
                                        <rect key="frame" x="82" y="0.0" width="250" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="A1V-DS-osV">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoImage" translatesAutoresizingMaskIntoConstraints="NO" id="t37-K1-Wiu">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Titled" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CR-3w-OBs" userLabel="vdsvd">
                                                    <rect key="frame" x="0.0" y="175" width="250" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="EC3-II-lUj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" systemColor="systemGray5Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBM-e0-p8U">
                                                    <rect key="frame" x="0.0" y="235" width="250" height="15"/>
                                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="rpK-iY-Nza"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" systemColor="systemGray5Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBP-Sj-fx8">
                                                    <rect key="frame" x="0.0" y="215" width="250" height="20"/>
                                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="UIB-bz-FpH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGray5Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9CR-3w-OBs" firstAttribute="leading" secondItem="A1V-DS-osV" secondAttribute="leading" id="1br-n1-GXm"/>
                                                <constraint firstAttribute="bottom" secondItem="t37-K1-Wiu" secondAttribute="bottom" id="2rw-Ir-7U4"/>
                                                <constraint firstAttribute="trailing" secondItem="DBP-Sj-fx8" secondAttribute="trailing" id="4aa-sZ-rDp"/>
                                                <constraint firstItem="t37-K1-Wiu" firstAttribute="top" secondItem="A1V-DS-osV" secondAttribute="top" id="DCl-DI-ZRi"/>
                                                <constraint firstItem="yBM-e0-p8U" firstAttribute="leading" secondItem="A1V-DS-osV" secondAttribute="leading" id="cXE-8a-kMh"/>
                                                <constraint firstItem="DBP-Sj-fx8" firstAttribute="leading" secondItem="A1V-DS-osV" secondAttribute="leading" id="dBH-rW-N6U"/>
                                                <constraint firstItem="yBM-e0-p8U" firstAttribute="top" secondItem="DBP-Sj-fx8" secondAttribute="bottom" id="ikv-vP-qAw"/>
                                                <constraint firstItem="DBP-Sj-fx8" firstAttribute="top" secondItem="9CR-3w-OBs" secondAttribute="bottom" id="jjf-RI-ewP"/>
                                                <constraint firstAttribute="trailing" secondItem="t37-K1-Wiu" secondAttribute="trailing" id="nN2-NR-QBK"/>
                                                <constraint firstAttribute="bottom" secondItem="yBM-e0-p8U" secondAttribute="bottom" id="pp9-QL-Td7"/>
                                                <constraint firstAttribute="trailing" secondItem="9CR-3w-OBs" secondAttribute="trailing" id="qin-bs-Np3"/>
                                                <constraint firstAttribute="trailing" secondItem="yBM-e0-p8U" secondAttribute="trailing" id="xX6-rS-f2Q"/>
                                                <constraint firstItem="t37-K1-Wiu" firstAttribute="leading" secondItem="A1V-DS-osV" secondAttribute="leading" id="yoh-0v-rJm"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="250" height="250"/>
                                        <connections>
                                            <outlet property="ageLabel" destination="yBM-e0-p8U" id="9qB-Pv-PNM"/>
                                            <outlet property="familyLabel" destination="DBP-Sj-fx8" id="9V4-gL-fCl"/>
                                            <outlet property="plantImage" destination="t37-K1-Wiu" id="ItL-GP-Ujd"/>
                                            <outlet property="titleLabel" destination="9CR-3w-OBs" id="jDZ-wj-0T6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fr1-cR-7Rf"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fr1-cR-7Rf" firstAttribute="trailing" secondItem="1EO-z5-wJo" secondAttribute="trailing" id="2A2-pg-Tm2"/>
                            <constraint firstItem="1EO-z5-wJo" firstAttribute="top" secondItem="fr1-cR-7Rf" secondAttribute="top" id="nl1-fD-fNm"/>
                            <constraint firstItem="1EO-z5-wJo" firstAttribute="leading" secondItem="fr1-cR-7Rf" secondAttribute="leading" id="wLU-YM-4rf"/>
                            <constraint firstItem="fr1-cR-7Rf" firstAttribute="bottom" secondItem="1EO-z5-wJo" secondAttribute="bottom" id="yZ0-dF-AwG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Plants" id="oJC-QJ-rbW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nDz-B5-i3J">
                            <connections>
                                <action selector="addButtonDidTouch:" destination="CgA-xg-TXp" id="mG4-hy-ofI"/>
                                <segue destination="XUu-uE-WNv" kind="show" id="fue-6T-AvC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="1EO-z5-wJo" id="R2i-66-MXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFi-2o-2XN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339.13043478260875" y="-32.142857142857139"/>
        </scene>
        <!--Add Plant View Controller-->
        <scene sceneID="Z9m-UT-qPi">
            <objects>
                <viewController storyboardIdentifier="AddPlantViewController" id="XUu-uE-WNv" customClass="AddPlantViewController" customModule="laba1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGr-g2-1Uw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dRT-EU-1oh">
                                <rect key="frame" x="20" y="76" width="374" height="683"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="u3M-Cn-RTn">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="255"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoImage" translatesAutoresizingMaskIntoConstraints="NO" id="leJ-ta-k2R">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="leJ-ta-k2R" secondAttribute="height" multiplier="187:100" id="ztu-6P-pnw"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28X-Ql-Rqm">
                                                <rect key="frame" x="0.0" y="215" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="fF1-v6-Im5"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Add secondary photos"/>
                                                <connections>
                                                    <action selector="addSecondaryPhotos:" destination="XUu-uE-WNv" eventType="touchUpInside" id="Qdy-XO-GSA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="Wbn-B0-tgq">
                                        <rect key="frame" x="0.0" y="270" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ach-yz-uAX">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a plant name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pRB-r4-0d3">
                                                <rect key="frame" x="98" y="0.0" width="276" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="XUu-uE-WNv" id="WoF-K8-yZI"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="aMe-gG-oE1">
                                        <rect key="frame" x="0.0" y="319" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vh-kI-LWg">
                                                <rect key="frame" x="0.0" y="0.0" width="48.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a plant family" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2S4-pH-7s7">
                                                <rect key="frame" x="101.5" y="0.0" width="272.5" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="XUu-uE-WNv" id="BfU-TN-k8V"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="30Z-1b-5bO">
                                        <rect key="frame" x="0.0" y="368" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time of life" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcO-X7-gUc">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter plant's life time period" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="67h-e7-Y89">
                                                <rect key="frame" x="137" y="0.0" width="237" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="XUu-uE-WNv" id="seo-zY-3H6"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="z2T-iY-5gS">
                                        <rect key="frame" x="0.0" y="417" width="374" height="80.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55B-4b-VlJ">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2p4-9j-sNe">
                                                <rect key="frame" x="0.0" y="30.5" width="374" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vn-gX-FhI" userLabel="ShowVideo">
                                        <rect key="frame" x="0.0" y="512.5" width="374" height="80.5"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Add video"/>
                                        <connections>
                                            <action selector="showVideo:" destination="XUu-uE-WNv" eventType="touchUpInside" id="YA3-Pi-ufe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Jg-4J-WIh">
                                        <rect key="frame" x="0.0" y="608" width="374" height="30"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Save Changes"/>
                                        <connections>
                                            <action selector="SaveChanges:" destination="XUu-uE-WNv" eventType="touchUpInside" id="VE5-Xs-B3s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giE-gZ-0e1">
                                        <rect key="frame" x="0.0" y="653" width="374" height="30"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Add new plant to collection"/>
                                        <connections>
                                            <action selector="addNewPlant:" destination="WfI-LP-FYT" eventType="touchUpInside" id="YJd-5W-Edz"/>
                                            <action selector="addPlant:" destination="XUu-uE-WNv" eventType="touchUpInside" id="KjX-Hk-dm1"/>
                                            <action selector="addPlant:" destination="WfI-LP-FYT" eventType="touchUpInside" id="ah4-UL-3q7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1lB-5y-vbo"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="dRT-EU-1oh" firstAttribute="leading" secondItem="1lB-5y-vbo" secondAttribute="leading" constant="20" id="3ac-lv-2tW"/>
                            <constraint firstItem="28X-Ql-Rqm" firstAttribute="width" secondItem="1lB-5y-vbo" secondAttribute="width" multiplier="0.903382" id="DAh-Up-h8S"/>
                            <constraint firstItem="dRT-EU-1oh" firstAttribute="top" secondItem="1lB-5y-vbo" secondAttribute="top" constant="20" id="X2w-Cq-Pgi"/>
                            <constraint firstItem="1lB-5y-vbo" firstAttribute="bottom" secondItem="dRT-EU-1oh" secondAttribute="bottom" id="fg9-8b-BO7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Mg-KL-ocr"/>
                    <connections>
                        <outlet property="AddButton" destination="giE-gZ-0e1" id="mlS-6x-G3i"/>
                        <outlet property="SaveChangesButton" destination="8Jg-4J-WIh" id="YzT-ES-7LA"/>
                        <outlet property="addSecondaryPhotosButton" destination="28X-Ql-Rqm" id="a4W-JQ-i3D"/>
                        <outlet property="descriptionLabel" destination="55B-4b-VlJ" id="hYc-1D-lPw"/>
                        <outlet property="lifeTimeLabel" destination="GcO-X7-gUc" id="hzd-oh-5WA"/>
                        <outlet property="lifeTimeTextField" destination="67h-e7-Y89" id="Bs3-SV-ai6"/>
                        <outlet property="nameLabel" destination="ach-yz-uAX" id="hHf-7G-tfk"/>
                        <outlet property="nameTextField" destination="pRB-r4-0d3" id="IYi-sb-fun"/>
                        <outlet property="plantDescription" destination="2p4-9j-sNe" id="dtv-nV-EyD"/>
                        <outlet property="plantFamilyLabel" destination="4Vh-kI-LWg" id="cIW-Y4-gAC"/>
                        <outlet property="plantFamilyTextField" destination="2S4-pH-7s7" id="VsO-uD-Ktc"/>
                        <outlet property="plantImageView" destination="leJ-ta-k2R" id="eIi-FP-4DM"/>
                        <outlet property="videoButton" destination="5vn-gX-FhI" id="zIg-M1-Ce4"/>
                    </connections>
                </viewController>
                <exit id="WfI-LP-FYT" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHt-7e-c2d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.59420289855075" y="-425.22321428571428"/>
        </scene>
        <!--Plant Detail View Controller-->
        <scene sceneID="y37-gt-abN">
            <objects>
                <viewController storyboardIdentifier="PlantDetailViewController" id="aFN-qS-OzK" customClass="PlantDetailViewController" customModule="laba1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="enu-bg-gKD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AjQ-FB-5gU">
                                <rect key="frame" x="0.0" y="44" width="414" height="698"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mqn-bT-Nv5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="Lef-JO-AC5"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="yRg-Z4-QQS">
                                        <rect key="frame" x="0.0" y="270" width="414" height="158"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k8o-5w-ys6">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4Q-XD-exY">
                                                        <rect key="frame" x="171" y="0.0" width="72" height="33.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Plant Family" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He3-tn-pWT">
                                                        <rect key="frame" x="161.5" y="43.5" width="91.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7qq-bU-jpj">
                                                <rect key="frame" x="0.0" y="94" width="414" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Life time is:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMB-n7-uQr">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="AE0-8e-kpT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STB-ad-MyC">
                                                        <rect key="frame" x="105" y="0.0" width="309" height="64"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                                        <color key="textColor" systemColor="systemPinkColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" systemColor="labelColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Desctiption" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8Cz-8P-38u">
                                        <rect key="frame" x="0.0" y="448" width="414" height="200"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="dgj-pR-yfd"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfJ-W8-YPM">
                                        <rect key="frame" x="0.0" y="668" width="414" height="30"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Videos"/>
                                        <connections>
                                            <action selector="ShowVideo:" destination="aFN-qS-OzK" eventType="touchUpInside" id="LeD-4s-sUr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XC7-W2-7zg"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="AjQ-FB-5gU" firstAttribute="top" secondItem="XC7-W2-7zg" secondAttribute="top" id="4c6-Gj-Q9P"/>
                            <constraint firstItem="AjQ-FB-5gU" firstAttribute="leading" secondItem="XC7-W2-7zg" secondAttribute="leading" id="5vr-bz-UVl"/>
                            <constraint firstItem="AjQ-FB-5gU" firstAttribute="top" secondItem="XC7-W2-7zg" secondAttribute="top" id="gvO-lV-FeD"/>
                            <constraint firstItem="AjQ-FB-5gU" firstAttribute="trailing" secondItem="XC7-W2-7zg" secondAttribute="trailing" id="wwA-3x-3wc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextVIew" destination="8Cz-8P-38u" id="Y1z-pz-EJQ"/>
                        <outlet property="lifeTimeLabel" destination="STB-ad-MyC" id="aAH-oH-Lq5"/>
                        <outlet property="lifeTimeUILabel" destination="OMB-n7-uQr" id="VI8-Jh-4Pr"/>
                        <outlet property="nameLabel" destination="J4Q-XD-exY" id="tnP-TQ-Ely"/>
                        <outlet property="plantCoverImageView" destination="Mqn-bT-Nv5" id="MBb-Ez-2vl"/>
                        <outlet property="plantFamilyLabel" destination="He3-tn-pWT" id="gJ3-8z-wvD"/>
                        <outlet property="videosLabelButton" destination="ZfJ-W8-YPM" id="YCV-wd-uQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obv-zk-2ad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.59420289855075" y="238.39285714285714"/>
        </scene>
        <!--Photos Collection View Controller-->
        <scene sceneID="edd-Fk-bGK">
            <objects>
                <viewController storyboardIdentifier="PhotosCollectionViewController" id="omc-bW-zf8" customClass="PhotosCollectionViewController" customModule="laba1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2GB-mp-orn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qqu-3k-YbI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ogh-Rp-RaQ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="aV5-XH-YWD" customClass="ImageCell" customModule="laba1" customModuleProvider="target">
                                        <rect key="frame" x="7" y="0.0" width="400" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1Gg-je-VcJ">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sGS-Wf-eSW">
                                                    <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sGS-Wf-eSW" secondAttribute="trailing" id="OKf-iK-yRf"/>
                                                <constraint firstAttribute="bottom" secondItem="sGS-Wf-eSW" secondAttribute="bottom" id="ahd-Jx-n6R"/>
                                                <constraint firstItem="sGS-Wf-eSW" firstAttribute="leading" secondItem="1Gg-je-VcJ" secondAttribute="leading" id="d8K-dU-WyN"/>
                                                <constraint firstItem="sGS-Wf-eSW" firstAttribute="top" secondItem="1Gg-je-VcJ" secondAttribute="top" id="zJo-kp-aa9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="400" height="400"/>
                                        <connections>
                                            <outlet property="plantImage" destination="sGS-Wf-eSW" id="tVX-s9-EBm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZhA-Ng-B0J"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qqu-3k-YbI" firstAttribute="top" secondItem="ZhA-Ng-B0J" secondAttribute="top" id="A1K-YZ-Fku"/>
                            <constraint firstItem="ZhA-Ng-B0J" firstAttribute="bottom" secondItem="qqu-3k-YbI" secondAttribute="bottom" id="Y0j-XO-d4x"/>
                            <constraint firstItem="qqu-3k-YbI" firstAttribute="leading" secondItem="ZhA-Ng-B0J" secondAttribute="leading" id="b4a-RI-XUd"/>
                            <constraint firstItem="ZhA-Ng-B0J" firstAttribute="trailing" secondItem="qqu-3k-YbI" secondAttribute="trailing" id="mDx-5A-aUY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photosCollectionView" destination="qqu-3k-YbI" id="BwK-Jp-QKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxw-5F-ihb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="238"/>
        </scene>
    </scenes>
    <resources>
        <image name="Auth" width="726" height="1594"/>
        <image name="NoImage" width="800" height="650"/>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
